<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Settings">

        <EditTextPreference
            android:key="username"
            android:summary="set the UserName"
            android:title="Username"/>
        <EditTextPreference
            android:key="password"
            android:summary="set the password"
            android:title="Password" />
    </PreferenceCategory>
</PreferenceScreen>